SECRET_KEY=django-insecure-$8=)winu1_-02w-7m7&pkmv4c!e035^g^%s+%80gf%g&@@k1tm
DATABASE_NAME=dfrm_be_dev
DATABASE_USER=postgres
DATABASE_PASS=dfrm_admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
GDAL_LIBRARY_PATH=C:\Program Files\QGIS 3.32.2\bin\gdal307
GEOS_LIBRARY_PATH=C:\Program Files\QGIS 3.32.2\bin\geos_c